[options]
addons_path = /mnt/extra-addons

admin_passwd = odoo
data_dir = /var/lib/odoo
#db_host = ec2-16-171-226-217.eu-north-1.compute.amazonaws.com
db_host = 192.168.0.101
db_maxconn = 64

db_password = odoo
#db_port = False
db_user = odoo
#db_name = alwahagroup

list_db = True